contextpath=
databasedriver=oracle.jdbc.driver.OracleDriver
connectionurl=jdbc:oracle:thin:@158.100.60.124:1521:CGINTRA
#connectionurl=jdbc:oracle:thin:@192.168.10.120:1523:CGINTRA
#connectionurl=jdbc:oracle:thin:@172.16.2.26:1521:CGINTRA
#connectionurl=jdbc:oracle:thin:@172.16.2.9:1521:CGINTRA
MachineName=NEWCGTSI
#ServiceName=CGINTRA_PR
ServiceName=CGINTRA_PROD.cgtmsedbvcnsubn.cgtmsedbvcn.oraclevcn.com
#.cgtmsedbvcnsubn.cgtmsedbvcn.oraclevcn.com
dblogin=CGTSIINTRANETUSER
dbpassword=CGTSIINTRANETUSER$321
minconnections=10
maxconnections=450
maxconnectiontime=1
loglevel=1
